{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cloud2023upt;AccountKey=E2PwZvNglcYY7e/a5u8DrZ24crxXjZpsLaWGNcukpxUG4f0OJB/f7EKvaBbrkRR/6UlJwxT4WjIT+AStOGGv+g==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
